export function getWeatherDescription(code: number) {
   const weatherCodes: { [key: number]: string } = {
      0: 'Ясно',
      1: 'Преимущественно ясно',
      2: 'Переменная облачность',
      3: 'Пасмурно',
      45: 'Туман',
      48: 'Туман с инеем',
      51: 'Морось: слабая',
      53: 'Морось: умеренная',
      55: 'Морось: сильная',
      56: 'Ледяная морось: слабая',
      57: 'Ледяная морось: сильная',
      61: 'Дождь: слабый',
      63: 'Дождь: умеренный',
      65: 'Дождь: сильный',
      66: 'Ледяной дождь: слабый',
      67: 'Ледяной дождь: сильный',
      71: 'Снег: слабый',
      73: 'Снег: умеренный',
      75: 'Снег: сильный',
      77: 'Снежные зерна',
      80: 'Ливень: слабый',
      81: 'Ливень: умеренный',
      82: 'Ливень: сильный',
      85: 'Снегопад: слабый',
      86: 'Снегопад: сильный',
      95: 'Гроза: слабая или умеренная',
      96: 'Гроза с градом: слабая',
      99: 'Гроза с градом: сильная',
   }

   return weatherCodes[code] || 'Неизвестно'
}
